#
# OpenDispense2 Server config file
#
daemonise no
server_port 11020
cokebank_database cokebank.db
items_file items.cfg

door_serial_port /dev/ttyS0
coke_modbus_address 130.95.13.72

trusted_host 192.168.1.39
trusted_host 192.168.1.34
trusted_host 192.168.1.37
