#
# OpenDispense2 Server config file
#
daemonise yes
server_port 11021
cokebank_database cokebank.db
items_file items.cfg

# PLC - coke brain
#coke_modbus_address 130.95.13.73
coke_modbus_address 0.0.0.0
# 502 is default modbus port, virtualcoke uses 1502
coke_modbus_port 502

# Zero price items, defaults to off
test_mode no
#test_mode yes

disable_syslog yes

# Used to set dispense into a dummy mode when the coke machine is out of action
# and we're dispensing drinks from the fridge (or manually)
coke_dummy_mode no
#coke_dummy_mode yes

door_serial_port /dev/ttyUSB0
door_unlocked_delay 10

trusted_host 130.95.13.4	# Merlo
trusted_host 130.95.13.7	# motsugo
trusted_host 130.95.13.18	# mussel
trusted_host 130.95.13.23	# martello
trusted_host 130.95.13.42	# meersau
